version: '3.4'

services:
  astro:
    image: astro
    build:
      context: node_modules/astro
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
